<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>$(CFBundleIdentifier)</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(CFBundleIdentifier)</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>ODINA00001.com.odinasoftware.geojounral.iphone</string>
	</array>
</dict>
</plist>
